    #Configurations for DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bahceden
spring.datasource.username=bahcedenDB
spring.datasource.password=bahcedenDB

spring.servlet.multipart.location=/tmp

#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.web.resources.cache.cachecontrol.no-store=true