<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBackButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/bahceden_green" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Create Your Account"
        android:textColor="@color/bahceden_green"
        android:textSize="48dp"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpBackButton" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUpNameField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:drawableTint="@color/darkGray"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUpEmailField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:drawableTint="@color/darkGray"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpNameField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/signUpEmailField"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailField"
        app:layout_constraintTop_toBottomOf="@id/signUpEmailField"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/signUpPasswordField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_padlock"
            android:drawablePadding="12dp"
            android:drawableTint="@color/darkGray"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/darkGray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpConfirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/signUpPasswordLayout"
        app:layout_constraintStart_toStartOf="@id/signUpPasswordLayout"
        app:layout_constraintTop_toBottomOf="@id/signUpPasswordLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/signUpConfirmPasswordField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_padlock"
            android:drawablePadding="12dp"
            android:drawableTint="@color/darkGray"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/darkGray" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/long_button_background"
        android:backgroundTint="@color/bahceden_green"
        android:fontFamily="@font/nexa_heavy"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUpConfirmPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/signUpConfirmPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPasswordLayout" />

    <TextView
        android:id="@+id/signUpHaveAnAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="@string/already_have_an_account"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpButton"
        app:layout_constraintStart_toStartOf="@+id/signUpButton"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>