<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomerAddAddressActivity">

    <LinearLayout
        android:id="@+id/customerAddAddressTopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bahceden_foreground"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/customerAddAddressBackButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/customerAddAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Add Address"
            android:textColor="@color/bahceden_green"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerAddAddressTopBar">

        <EditText
            android:id="@+id/customerAddAddressEditTitleOfAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Title"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="@color/darkGray" />

        <EditText
            android:id="@+id/customerAddAddressEditFullAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:hint="Full Address"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColorHint="@color/darkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/customerAddAddressEditCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_defaultPhoneCode="90"
                app:ccp_showNameCode="false" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerAddAddressEditPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColorHint="@color/darkGray" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/customerAddAddressButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/long_button_background"
        android:fontFamily="@font/nexa_heavy"
        android:paddingHorizontal="16dp"
        android:text="Add Address"
        android:textSize="15sp"
        app:backgroundTint="@color/bahceden_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>