<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/customerViewProducerTopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bahceden_foreground"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/customerViewProducerBackButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/costumerViewProducerTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Producer"
            android:textColor="@color/bahceden_green"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/costumerViewProducerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerViewProducerTopBar">

        <ImageView
            android:id="@+id/costumerViewProducerBGImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ciftlik"
            android:scaleType="centerCrop"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/costumerViewProducerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ciftci"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/costumerViewProducerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@+id/customerViewProducerProductsRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costumerViewProducerRelativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customerViewProducerShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_heavy"
                android:padding="8dp"
                android:text="Company Name"
                android:textColor="@color/bahceden_green"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:src="@drawable/ic_unfavorite" />

        </LinearLayout>


        <TextView
            android:id="@+id/customerViewProducerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Producer Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/descTitle"
            app:layout_constraintTop_toBottomOf="@id/descTitle" />

        <LinearLayout
            android:id="@+id/costumerViewProducerLocationHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_location"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/customerViewProducerLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="1234 Main Street, Anytown, USA"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/customerViewProducerDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costumerViewProducerInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerViewProducerProductsRV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerViewProducerDivider"
        app:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>