<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerCartProductsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/customerCartProductBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerCartProductBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_curved_rec"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/customerCartTotalPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Total Price"
            android:textColor="@color/darkGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/customerCartTotalPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turkish_lira"
            android:textColor="@color/bahceden_green"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/customerCartTotalPriceTitle"
            app:layout_constraintTop_toBottomOf="@id/customerCartTotalPriceTitle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customerCartBuyNowButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/long_button_background"
            android:backgroundTint="@color/bahceden_green"
            android:fontFamily="@font/nexa_heavy"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/customerCartProductBottom"
            app:layout_constraintTop_toTopOf="@id/customerCartProductBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>