<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerFavoritesFragment">


    <LinearLayout
        android:id="@+id/customerFavoritesTopButtonsHolder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/customerFavoriteProductsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bahceden_background"
            android:fontFamily="@font/nexa_heavy"
            android:gravity="center"
            android:text="Favorite Products"
            android:textAlignment="center"
            android:textColor="@color/darkGray" />

        <TextView
            android:id="@+id/customerFavoriteDukkansButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bahceden_green"
            android:fontFamily="@font/nexa_heavy"
            android:gravity="center"
            android:text="Favorite Dukkans"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerFavoritesFavDukkansRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerFavoritesTopButtonsHolder">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerFavoriteProductsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerFavoritesTopButtonsHolder">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>