<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/long_button_background"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cartProductImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/producerHomeListingsProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/jam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/homeListingsProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Cherry Jam"
        android:textColor="@color/bahceden_green"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@id/cartProductImage"
        app:layout_constraintTop_toTopOf="@id/cartProductImage" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:drawablePadding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="5"
        android:gravity="center_vertical"
        android:textColor="@color/bahceden_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="@color/star_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listingPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Price: "
        android:textColor="@color/bahceden_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/cartProductImage"
        app:layout_constraintTop_toTopOf="@id/price" />

    <TextView
        android:id="@+id/listingRemainingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nexa_heavy"
        android:text="Remaining: "
        android:textColor="@color/bahceden_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/cartProductImage"
        app:layout_constraintStart_toEndOf="@id/cartProductImage"
        app:layout_constraintTop_toTopOf="@id/listingRemaining" />


    <TextView
        android:id="@+id/listingRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_heavy"
        android:text="15KG"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/cartProductImage"
        app:layout_constraintStart_toEndOf="@id/listingRemainingText" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_heavy"
        android:text="$30"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/listingRemaining"
        app:layout_constraintStart_toEndOf="@id/listingPriceText"
        app:layout_constraintTop_toBottomOf="@id/homeListingsProductName"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/editListingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/cartProductImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/bahceden_green" />
</androidx.constraintlayout.widget.ConstraintLayout>