<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkoutAddressHolder"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/long_button_background"
    android:backgroundTint="@color/white"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/checkoutAddressImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/bt_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkoutCustomerAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-12dp"
        android:paddingStart="2dp"
        android:text="TARDIS"
        android:textColor="@color/bahceden_green"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/checkoutAddressImage"
        app:layout_constraintTop_toTopOf="@id/checkoutAddressImage" />

    <TextView
        android:id="@+id/adressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="2dp"
        android:text="232 Earls Ct Rd, Earl's Court, London SW5 9RD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/checkoutAddressEdit"
        app:layout_constraintStart_toStartOf="@id/checkoutCustomerAddressTitle"
        app:layout_constraintTop_toBottomOf="@id/checkoutCustomerAddressTitle" />

    <ImageView
        android:id="@+id/checkoutAddressEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
